In [86]:
import pandas as pd

url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(url)
df.head()
print(df.isnull().sum())
missing_values = df[df.isnull().any(axis = 1)]
print(missing_values) 
df = df.dropna(subset = ["Age", "Embarked"])
print(df)
df["Age"] = df["Age"].fillna(df["Age"].mean())
df["Embarked"] = df["Embarked"].fillna(df["Embarked"].mode()[0])
df["Name"] = df["Name"].str.lower()
df["Last_Name"] = df["Name"].str.split(",").str[0].str.strip()
find_mrs_miss = df["Name"].str.contains("miss|mrs" , na = False, case = False)
print(find_mrs_miss)
df = df.drop_duplicates()
df["Survived"] = df["Survived"].astype(str)
df["Fare"] = df["Fare"].astype(int)
df["Is_child"] = df["Age"].apply(lambda x : 1 if x < 18 else 0)
sex_map = {"male": 0 , "female": 1 }
df["Sex"] = df["Sex"].map(sex_map)
replacing  = {"S": "Southampton", "C": "Cherbourg", "Q": "Queenstown"}
df["Embarked"] = df["Embarked"].replace(replacing)
df["Cabin"] = df["Cabin"].fillna("Unknown")
df

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
     PassengerId  Survived  Pclass                                      Name  \
0              1         0       3                   Braund, Mr. Owen Harris
2              3         1       3                    Heikkinen, Miss. Laina
4              5         0       3                  Allen, Mr. William Henry
5              6         0       3                          Moran, Mr. James
7              8         0       3            Palsson, Master. Gosta Leonard
..           ...       ...     ...                                       ...
884          885         0       3                    Sutehall, Mr. Henry Jr
885          886         0       3      Rice, Mrs. William (Margaret Norton)
886          887         0       2                     Montvila, Rev. Juozas
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0      male  22.0      1      0         A/5 21171   7.2500   NaN        S
2    female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
4      male  35.0      0      0            373450   8.0500   NaN        S
5      male   NaN      0      0            330877   8.4583   NaN        Q
7      male   2.0      3      1            349909  21.0750   NaN        S
..      ...   ...    ...    ...               ...      ...   ...      ...
884    male  25.0      0      0   SOTON/OQ 392076   7.0500   NaN        S
885  female  39.0      0      5            382652  29.1250   NaN        Q
886    male  27.0      0      0            211536  13.0000   NaN        S
888  female   NaN      1      2        W./C. 6607  23.4500   NaN        S
890    male  32.0      0      0            370376   7.7500   NaN        Q

[708 rows x 12 columns]
     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
885          886         0       3
886          887         0       2
887          888         1       1
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
885      5            382652  29.1250   NaN        Q
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[712 rows x 12 columns]
0      False
1       True
2       True
3       True
4      False
       ...
885     True
886    False
887     True
889    False
890    False
Name: Name, Length: 712, dtype: bool

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last_Name,Is_child
0,1,0,3,"braund, mr. owen harris",0,22.0,1,0,A/5 21171,7,Unknown,Southampton,braund,0
1,2,1,1,"cumings, mrs. john bradley (florence briggs th...",1,38.0,1,0,PC 17599,71,C85,Cherbourg,cumings,0
2,3,1,3,"heikkinen, miss. laina",1,26.0,0,0,STON/O2. 3101282,7,Unknown,Southampton,heikkinen,0
3,4,1,1,"futrelle, mrs. jacques heath (lily may peel)",1,35.0,1,0,113803,53,C123,Southampton,futrelle,0
4,5,0,3,"allen, mr. william henry",0,35.0,0,0,373450,8,Unknown,Southampton,allen,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"rice, mrs. william (margaret norton)",1,39.0,0,5,382652,29,Unknown,Queenstown,rice,0
886,887,0,2,"montvila, rev. juozas",0,27.0,0,0,211536,13,Unknown,Southampton,montvila,0
887,888,1,1,"graham, miss. margaret edith",1,19.0,0,0,112053,30,B42,Southampton,graham,0
889,890,1,1,"behr, mr. karl howell",0,26.0,0,0,111369,30,C148,Cherbourg,behr,0
890,891,0,3,"dooley, mr. patrick",0,32.0,0,0,370376,7,Unknown,Queenstown,dooley,0